# Android

BookManager/app/src/main/: AndroidManifest.xml
BookManager/gradle/wrapper/: gradle-wrapper.properties
Project_cal/gradle/wrapper/: gradle-wrapper.properties
Quanlysinhvien/app/: google-services.json
Quanlysinhvien/gradle/wrapper/: gradle-wrapper.properties
TestApplication/app/: build.gradle.kts
TestApplication/gradle/wrapper/: gradle-wrapper.properties
firebase/BookManager/gradle/wrapper/: gradle-wrapper.properties
firebase/databaseRealtime/app/: build.gradle.kts  google-services.json
kiemtragiuaki/app/: build.gradle.kts
kiemtragiuaki/app/src/main/: AndroidManifest.xml
ontap_firebase/databaseRealtime/: settings.gradle.kts
ontap_firebase/databaseRealtime/gradle/wrapper/: gradle-wrapper.properties
ontap_mysqlite/: settings.gradle.kts
ontap_mysqlite/app/: build.gradle.kts
ontap_mysqlite/app/src/main/: AndroidManifest.xml
ontap_mysqlite/gradle/wrapper/: gradle-wrapper.properties
sendermai/: settings.gradle.kts
sendermai/app/: build.gradle.kts
sendermai/app/src/main/: AndroidManifest.xml
sendermai/gradle/: libs.versions.toml
sendermai/gradle/wrapper/: gradle-wrapper.properties
test/gradle/wrapper/: gradle-wrapper.properties
th1/BMI/gradle/wrapper/: gradle-wrapper.properties
th1/Temperature/app/: build.gradle.kts
th1/Temperature/gradle/wrapper/: gradle-wrapper.properties
th1/Th1Dialog/: settings.gradle.kts
th1/Th1Dialog/app/: build.gradle.kts
th1/Th1Dialog/gradle/wrapper/: gradle-wrapper.properties
th1/TipCalculation/: settings.gradle.kts
th1/TipCalculation/app/: build.gradle.kts
th1/TipCalculation/gradle/wrapper/: gradle-wrapper.properties
th1/TipCalculator/gradle/wrapper/: gradle-wrapper.properties
th1/TipCalculator20/app/: build.gradle.kts
th1/TipCalculator20/gradle/wrapper/: gradle-wrapper.properties
th2/BroadcastReceiver/app/: build.gradle.kts
th2/BroadcastReceiver/gradle/wrapper/: gradle-wrapper.properties
th2/Call/app/: build.gradle.kts
th2/Giiphngtrnhbc1/: settings.gradle.kts
th2/Giiphngtrnhbc1/app/: build.gradle.kts
th2/Intentservice/: settings.gradle.kts
th2/Intentservice/app/: build.gradle.kts
th2/cameraapp/: settings.gradle.kts
th2/yckq/: settings.gradle.kts
th2/yckq/app/: build.gradle.kts
th3/CalendarNotes/app/: build.gradle.kts
th3/Th3Listview/: settings.gradle.kts
th3/Th3Listview/app/: build.gradle.kts
th4/app/: build.gradle.kts
th4/gradle/wrapper/: gradle-wrapper.properties
th5/Quanlysinhvien/: settings.gradle.kts
th5/Quanlysinhvien/app/: build.gradle.kts  google-services.json
(+160 files in other folders)
