<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addBookLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title" />

    <EditText
        android:id="@+id/edt_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Author" />

    <EditText
        android:id="@+id/edt_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tags" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Book" />
</LinearLayout>